Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 3/24/2024
Var
// Seção de Declarações das variáveis
contador: inteiro

Inicio
contador := 0
// Seção de Comandos, procedimento, funções, operadores, etc...
enquanto contador < 18 faca
  escreval(contador)
  contador := contador +3
fimenquanto

escreval("Acabou!")

Fimalgoritmo