Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/2/2023
Var
velocidadeDoCarro: inteiro


Inicio
escreval("Digite a velocidade do carro: ")
leia(velocidadeDoCarro)
se (velocidadeDoCarro > 80)entao
   escreval("Você ultrapassou o limite de velocidade, sua multa será de: ", (velocidadeDoCarro-80)*5)
fimse

Fimalgoritmo