Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/05/2023
Var
// Seção de Declarações das variáveis 
precoProduto, quantidadeDesconto: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite o valor do produto: ")
leia(precoProduto)
quantidadeDesconto <- precoProduto*0.05
escreval("O valor promocional com 5% de desconto é ", precoProduto-quantidadeDesconto)

Fimalgoritmo