Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 3/24/2024
Var
// Seção de Declarações das variáveis
contador, numeroDoUsuario: inteiro

Inicio
contador := 1
// Seção de Comandos, procedimento, funções, operadores, etc...

escreval("Digite um numero")
leia(numeroDoUsuario)

enquanto contador <= numeroDousuario faca
  escreval(contador)
  contador := contador +1
fimenquanto

escreval("Acabou!")

Fimalgoritmo