Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 3/24/2024
Var
    numero1, numero2, numero3, numero4, numero5, numero6, numero7: inteiro
Inicio

escreval("Digite o primeiro numero")
leia(numero1)

escreval("Digite o segundo numero")
leia(numero2)

escreval("Digite o terceiro numero")
leia(numero3)

escreval("Digite o quarto numero")
leia(numero4)

escreval("Digite o quinto numero")
leia(numero5)

escreval("Digite o sexto numero")
leia(numero6)

escreval("Digite o sétimo numero")
leia(numero7)

escreval(numero1 + numero2 + numero3 + numero4 + numero5 + numero6 + numero7)

Fimalgoritmo