Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/05/2023
Var
// Seção de Declarações das variáveis 
numeroDeDiasTrabalhados: inteiro
valorSalario: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o número de dias trabalhados: ")
leia(numeroDeDiasTrabalhados)
valorSalario <- (8*25)*numeroDeDiasTrabalhados
escreval("O valor do salário é de: ", valorSalario)

Fimalgoritmo