Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 3/24/2024
Var
// Seção de Declarações das variáveis
contador: inteiro

Inicio
contador := 100
// Seção de Comandos, procedimento, funções, operadores, etc...
enquanto contador >= 0 faca
  escreval(contador)
  contador := contador - 5
fimenquanto

escreval("Acabou!")

Fimalgoritmo