Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/05/2023
Var
// Seção de Declarações das variáveis 
salario: real
nome: caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Nome do funcionário: ")
leia(nome)
escreval("Salário: ")
leia(salario)
escreval("O funcionário ", nome, " tem um salário de R$ ", salario, " em Junho.")


Fimalgoritmo