Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/05/2023
Var
// Seção de Declarações das variáveis 
nota1, nota2: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Nota 1: ")
leia(nota1)
escreval("Nota 2: ")
leia(nota2)
escreval("A média entre ", nota1, " e ", nota2, " é igual a ",(nota1 + nota2)/2)
Fimalgoritmo