Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 3/24/2024
Var
// Seção de Declarações das variáveis
contador: inteiro

Inicio
contador := 30
enquanto contador >= 1 faca
  se (contador % 4 = 0) entao
     escreval("[", contador, "]")
  fimse
  escreval(contador)
  contador := contador - 1
fimenquanto
Fimalgoritmo